/* --- ALAP OLDAL --- */
body {
  background: radial-gradient(circle at top, #1a001f 0%, #0d0015 50%, #050008 100%);
  color: #ffb3f0;
  font-family: 'Segoe UI', 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 20px;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Tartalom középre igazítva */
body > * {
  width: 100%;
  max-width: 900px;
}

/* --- CÍMSOROK --- */
h1, h2, h3 {
  color: #ff4dd2;
  text-shadow: 0 0 10px #ff00cc, 0 0 20px #ff00cc;
  margin: 25px 0 15px 0;
  word-wrap: break-word;
  letter-spacing: 1px;
}

/* --- ÁLTALÁNOS LINKEK --- */
a {
  color: #ff66e6 !important;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 0 0 6px #ff00cc;
  transition: all 0.3s ease;
}

a:hover {
  color: #ffffff !important;
  text-shadow: 0 0 15px #ff00cc;
}

/* --- NAVIGÁCIÓ --- */
nav {
  padding: 15px;
  margin-bottom: 25px;
  border-radius: 15px;
  background: rgba(40, 0, 50, 0.6);
  backdrop-filter: blur(8px);
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  box-shadow: 0 0 20px rgba(255, 0, 200, 0.3);
}

nav a {
  padding: 8px 16px;
  border-radius: 20px;
  background: linear-gradient(145deg, #33003d, #1f0028);
  border: 1px solid #ff4dd2;
  color: #ffb3f0 !important;
  text-shadow: 0 0 6px #ff00cc;
  white-space: nowrap;
  transition: 0.3s;
}

nav a:hover {
  background: #440055;
  box-shadow: 0 0 15px #ff00cc;
  transform: translateY(-2px);
}

/* --- USERBOX --- */
#userbox {
  margin-bottom: 20px;
  font-size: 0.95em;
  padding: 15px;
  border-radius: 15px;
  background: rgba(30, 0, 40, 0.6);
  backdrop-filter: blur(6px);
  box-shadow: 0 0 15px rgba(255, 0, 200, 0.2);
}

#userbox button {
  background: linear-gradient(145deg, #33003d, #1f0028);
  border: 1px solid #ff4dd2;
  color: #ffb3f0;
  padding: 8px 14px;
  cursor: pointer;
  border-radius: 20px;
  transition: 0.3s;
}

#userbox button:hover {
  background: #440055;
  box-shadow: 0 0 12px #ff00cc;
}

/* --- FORM ELEMEK --- */
input[type="text"], 
input[type="password"], 
textarea {
  background: rgba(25, 0, 35, 0.8);
  border: 1px solid #ff4dd2;
  color: #ffb3f0;
  padding: 12px;
  outline: none;
  font-family: inherit;
  width: 100%;
  box-sizing: border-box;
  max-width: 600px;
  border-radius: 15px;
  box-shadow: 0 0 12px rgba(255, 0, 200, 0.2) inset;
  transition: 0.3s;
}

input:focus,
textarea:focus {
  box-shadow: 0 0 18px #ff00cc;
  background: rgba(40, 0, 60, 0.9);
}

/* --- GOMBOK --- */
button {
  background: linear-gradient(145deg, #33003d, #1f0028);
  border: 1px solid #ff4dd2;
  color: #ffb3f0;
  padding: 14px 24px;
  cursor: pointer;
  font-family: inherit;
  font-weight: bold;
  border-radius: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.3s;
}

button:hover {
  background: #440055;
  box-shadow: 0 0 15px #ff00cc;
  transform: scale(1.05);
}

/* --- LISTÁK --- */
ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 18px;
  margin-bottom: 15px;
  border-radius: 15px;
  background: rgba(30, 0, 40, 0.6);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 0, 200, 0.2);
  box-shadow: 0 0 15px rgba(255, 0, 200, 0.15);
  transition: 0.3s;
}

li:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 20px rgba(255, 0, 200, 0.4);
}

/* --- ÁLLAPOT ÜZENETEK --- */
.status-msg {
  padding: 15px;
  margin: 20px 0;
  border-radius: 20px;
  background: rgba(40, 0, 60, 0.8);
  border: 1px solid #ff4dd2;
  display: none;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 0 15px rgba(255, 0, 200, 0.3);
}

.status-msg.error {
  color: #ff66ff !important;
  border-color: #ff00cc !important;
  text-shadow: 0 0 10px #ff00cc;
}

/* --- MOBIL FINOMÍTÁSOK --- */
@media (max-width: 600px) {
  body { padding: 12px; }
  h1 { font-size: 1.6em; }
  nav { font-size: 0.9em; }
  li { padding: 14px; }
}

/* --- BÖNGÉSZŐ FIXEK --- */
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #14001a inset !important;
  -webkit-text-fill-color: #ffb3f0 !important;
}
