<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Szavazás</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="userbox.js"></script>
</head>
<body>
  <div id="userbox"></div>
  <nav id="mainnav"></nav>
  <h1>Elérhető kérdések</h1>
  <ul id="question-list">
  </ul>

  <script>
    fetch('api/dashboard.php')
      .then(res => res.json())
      .then(data => {
        const list = document.getElementById('question-list');
        list.innerHTML = ''; 
        data.forEach(q => {
          const li = document.createElement('li');
          li.innerHTML = `
            <strong style="color: #af0;">${q.qtext}</strong><br>
            <a href="poll.html?qid=${q.qid}">[Szavazok]</a>
            <a href="result.html?qid=${q.qid}" style="margin-left: 10px;">[Eredmények]</a>
          `;
          list.appendChild(li);
        });
      })
      .catch(err => console.error("Hiba a kérdések betöltésekor."));
  </script>
</body>
</html>
