<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bejelentkezés</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="userbox.js"></script>
</head>
<body>
  <div id="userbox"></div>
  <nav id="mainnav"></nav>

  <h1>Bejelentkezés</h1>
  
  <form id="loginForm">
    <p>
      Név:<br>
      <input type="text" id="name" name="name" required>
    </p>
    <p>
      Jelszó:<br>
      <input type="password" id="pass" name="pass" required>
    </p>
    <button type="submit">Belépés</button>
  </form>

  <div id="msg" class="status-msg"></div>

  <script>
    const form = document.getElementById('loginForm');
    const msgEl = document.getElementById('msg');

    form.addEventListener('submit', e => {
      e.preventDefault();
      msgEl.style.display = 'none';

      const name = document.getElementById('name').value.trim();
      const pass = document.getElementById('pass').value;

      fetch('api/login.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, pass })
      })
      .then(res => res.json())
      .then(resp => {
        msgEl.style.display = 'block';
        if (resp.message) {
          msgEl.className = 'status-msg success';
          msgEl.textContent = resp.message + " Átirányítás...";
          setTimeout(() => { location.href = 'index.php'; }, 1000);
        } else {
          msgEl.className = 'status-msg error';
          msgEl.textContent = resp.error || 'Hibás név vagy jelszó!';
        }
      })
      .catch(err => {
        msgEl.style.display = 'block';
        msgEl.className = 'status-msg error';
        msgEl.textContent = 'Kommunikációs hiba a szerverrel.';
      });
    });
  </script>
</body>
</html>
