<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kérdés módosítása</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="userbox.js"></script>
</head>
<body>

<div id="userbox"></div>
<nav id="mainnav"></nav>

<h1>Kérdés módosítása</h1>

<form id="form" style="display:none;">
  <p>
    Kérdés új szövege:<br>
    <input type="text" id="qtext" required>
  </p>
  <button type="submit" id="savebtn">Változtatások mentése</button>
</form>

<div id="msg" class="status-msg"></div>

<script>
  (async function init() {
    const params = new URLSearchParams(window.location.search);
    const qid = parseInt(params.get('qid'));
    const form = document.getElementById('form');
    const msgEl = document.getElementById('msg');

    if (isNaN(qid)) {
      msgEl.style.display = 'block';
      msgEl.className = 'status-msg error';
      msgEl.textContent = 'Hiányzó azonosító.';
      return;
    }

    try {
      const res = await fetch(`api/question.php?qid=${qid}`);
      const data = await res.json();
      if (data.error) {
        msgEl.style.display = 'block';
        msgEl.className = 'status-msg error';
        msgEl.textContent = data.error;
      } else {
        form.style.display = 'block';
        document.getElementById('qtext').value = data.qtext || '';
      }
    } catch (e) {
      msgEl.style.display = 'block';
      msgEl.className = 'status-msg error';
      msgEl.textContent = 'Betöltési hiba.';
    }

    form.addEventListener('submit', async e => {
      e.preventDefault();
      msgEl.style.display = 'none';
      const qtext = document.getElementById('qtext').value.trim();

      try {
        const res = await fetch('api/modquestion.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ qid, qtext })
        });
        const resp = await res.json();
        msgEl.style.display = 'block';
        if (resp.error) {
          msgEl.className = 'status-msg error';
          msgEl.textContent = resp.error;
        } else {
          msgEl.className = 'status-msg success';
          msgEl.textContent = resp.message;
          setTimeout(() => { location.href = 'dashboard.html'; }, 1000);
        }
      } catch (err) {
        msgEl.style.display = 'block';
        msgEl.className = 'status-msg error';
        msgEl.textContent = 'Mentési hiba.';
      }
    });
  })();
</script>
</body>
</html>
