<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Szavazás</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="userbox.js"></script>
</head>
<body>

<div id="userbox"></div>
<nav id="mainnav"></nav>

<h1 id="question">Betöltés...</h1>

<form id="voteForm" style="display:none;">
  <div id="answers"></div>
  <br>
  <button type="submit">Szavazok</button>
</form>

<div id="msg" class="status-msg"></div>

<script>
  (async function loadPoll() {
    const params = new URLSearchParams(window.location.search);
    const qid = params.get("qid");

    if (!qid) {
      document.getElementById('question').textContent = "Válassz egy kérdést a kezdőlapon!";
      return;
    }

    try {
      const res = await fetch(`api/question.php?qid=${qid}`);
      const data = await res.json();
      
      if (data.error) {
        document.getElementById('question').textContent = data.error;
        return;
      }

      document.getElementById('question').textContent = data.qtext;
      const answersDiv = document.getElementById('answers');
      answersDiv.innerHTML = '';
      
      data.answers.forEach(ans => {
        const p = document.createElement('p');
        p.innerHTML = `<label><input type="radio" name="aid" value="${ans.aid}" required> ${ans.atext}</label>`;
        answersDiv.appendChild(p);
      });

      document.getElementById('voteForm').style.display = 'block';
    } catch (e) {
      document.getElementById('question').textContent = "Hiba az adatok lekérésekor.";
    }
  })();

  document.getElementById('voteForm').addEventListener('submit', async e => {
    e.preventDefault();
    const params = new URLSearchParams(window.location.search);
    const qid = params.get("qid");
    const aid = document.querySelector('input[name="aid"]:checked')?.value;
    const msgEl = document.getElementById('msg');

    msgEl.style.display = 'none';

    try {
      const res = await fetch('api/vote.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ aid: parseInt(aid), qid: parseInt(qid) })
      });
      const resp = await res.json();
      
      msgEl.style.display = 'block';
      if (resp.error) {
        msgEl.className = 'status-msg error';
        msgEl.textContent = resp.error;
      } else {
        msgEl.className = 'status-msg success';
        msgEl.textContent = resp.message;
        document.getElementById('voteForm').style.display = 'none';
      }
    } catch (e) {
      msgEl.className = 'status-msg error';
      msgEl.textContent = "Hiba a szavazás során.";
      msgEl.style.display = 'block';
    }
  });
</script>
</body>
</html>
