<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Új kérdés létrehozása</title>
  <link rel="stylesheet" href="vote/css/style.css">
  <script src="userbox.js"></script>
</head>
<body>

<div id="userbox"></div>
<nav id="mainnav"></nav>

<h1>Új kérdés létrehozása</h1>

<form id="adminForm">
  <p>
    Kérdés szövege:<br>
    <input type="text" id="qtext" placeholder="Mi a kérdés?" required>
  </p>
  <div id="answers">
    <p><input type="text" name="answer" placeholder="1. válasz" required></p>
    <p><input type="text" name="answer" placeholder="2. válasz" required></p>
  </div>
  <button type="button" id="add">+ Új válasz mező</button>
  <br><br>
  <button type="submit">Kérdés mentése</button>
</form>

<div id="msg" class="status-msg"></div>

<script>
  const answersDiv = document.getElementById('answers');

  // Új válaszmező hozzáadása (maximum 10 darabig)
  document.getElementById('add').addEventListener('click', () => {
    const count = answersDiv.querySelectorAll('input').length;
    if (count >= 10) return;
    const p = document.createElement('p');
    p.innerHTML = `<input type="text" name="answer" placeholder="${count + 1}. válasz" required>`;
    answersDiv.appendChild(p);
  });

  // Űrlap elküldése az API-nak
  document.getElementById('adminForm').addEventListener('submit', async e => {
    e.preventDefault();
    const msgEl = document.getElementById('msg');
    msgEl.style.display = 'none';

    const qtext = document.getElementById('qtext').value.trim();
    const answers = Array.from(document.querySelectorAll('input[name="answer"]'))
      .map(i => i.value.trim()).filter(txt => txt !== '');

    if (answers.length < 2) {
      msgEl.className = 'status-msg error';
      msgEl.textContent = 'Legalább két válasz megadása kötelező.';
      msgEl.style.display = 'block';
      return;
    }

    try {
      const res = await fetch('vote/api/admin.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ qtext, answers })
      });
      const resp = await res.json();
      
      msgEl.style.display = 'block';
      if (resp.error) {
        msgEl.className = 'status-msg error';
        msgEl.textContent = resp.error;
      } else {
        msgEl.className = 'status-msg success';
        msgEl.textContent = resp.message;
        // Mentés után ürítjük a formot
        document.getElementById('adminForm').reset();
        answersDiv.innerHTML = '<p><input type="text" name="answer" placeholder="1. válasz" required></p><p><input type="text" name="answer" placeholder="2. válasz" required></p>';
      }
    } catch (err) {
      msgEl.className = 'status-msg error';
      msgEl.textContent = 'Hálózati hiba a mentés során.';
      msgEl.style.display = 'block';
    }
  });
</script>
</body>
</html>
