<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kérdéskezelés</title>
  <link rel="stylesheet" href="vote/css/style.css">
  <script src="userbox.js"></script>
</head>
<body>

<div id="userbox"></div>
<nav id="mainnav"></nav>

<h1>Kérdéskezelés</h1>
<p><a href="admin.html" style="border: 1px solid #9f0; padding: 5px;">+ Új kérdés hozzáadása</a></p>

<div id="msg" class="status-msg"></div>
<ul id="list"></ul>

<script>
  async function load() {
    const list = document.getElementById('list');
    try {
      const res = await fetch('vote/api/dashboard.php');
      const data = await res.json();
      list.innerHTML = '';
      
      if (data.error) {
        list.innerHTML = `<li>${data.error}</li>`;
        return;
      }

      data.forEach(q => {
        const li = document.createElement('li');
        li.innerHTML = `
          <div style="margin-bottom: 10px;"><strong>${q.qtext}</strong></div>
          <div style="display: flex; flex-wrap: wrap; gap: 10px; align-items: center;">
            <a href="modquestion.html?qid=${q.qid}">[Szöveg módosítása]</a>
            <a href="modanswers.html?qid=${q.qid}">[Válaszok módosítása]</a>
            <a href="result.html?qid=${q.qid}">[Eredmények]</a>
            <button onclick="del(${q.qid})" style="color: #f0f; border-color: #f0f; padding: 5px 10px;">Törlés</button>
          </div>
        `;
        list.appendChild(li);
      });
    } catch (e) {
      const msgEl = document.getElementById('msg');
      msgEl.textContent = "Hiba a lista betöltésekor.";
      msgEl.style.display = "block";
      msgEl.className = "status-msg error";
    }
  }

  async function del(qid) {
    if (!confirm('Biztosan törlöd ezt a kérdést és a hozzá tartozó válaszokat?')) return;
    try {
      await fetch('vote/api/delquestion.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ qid })
      });
      load();
    } catch (e) {}
  }

  load();
</script>
</body>
</html>
