<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Szavazás</title>
  <link rel="stylesheet" href="vote/css/style.css">
  <script src="userbox.js"></script>
</head>
<body>
  <div id="userbox"></div>
  <nav id="mainnav"></nav>
  <h1>Elérhető kérdések</h1>
  <ul id="question-list">
    </ul>

  <script>
    // Referencia kód nekik: így kérik le a listát a BE-től
    fetch('vote/api/dashboard.php')
      .then(res => res.json())
      .then(data => {
        const list = document.getElementById('question-list');
        data.forEach(q => {
          const li = document.createElement('li');
          li.innerHTML = `<strong style="color: #af0;">${q.qtext}</strong><br>
                          <a href="poll.html?qid=${q.qid}">[Szavazok]</a>`;
          list.appendChild(li);
        });
      });
  </script>
</body>
</html>
