<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Válaszok módosítása</title>
  <link rel="stylesheet" href="vote/css/style.css">
  <script src="userbox.js"></script>
</head>
<body>

<div id="userbox"></div>
<nav id="mainnav"></nav>

<h1 id="question">Betöltés...</h1>

<form id="form" style="display:none;">
  <div id="answers"></div>
  <br>
  <button type="submit" id="savebtn">Válaszok frissítése</button>
</form>

<div id="msg" class="status-msg"></div>

<script>
  (async function init() {
    const params = new URLSearchParams(window.location.search);
    const qid = parseInt(params.get('qid'));
    const form = document.getElementById('form');
    const msgEl = document.getElementById('msg');
    const answersDiv = document.getElementById('answers');

    if (isNaN(qid)) {
      msgEl.style.display = 'block';
      msgEl.className = 'status-msg error';
      msgEl.textContent = 'Hiányzó azonosító.';
      return;
    }

    try {
      const res = await fetch(`/vote/api/question.php?qid=${qid}`);
      const data = await res.json();
      if (data.error) {
        msgEl.style.display = 'block';
        msgEl.className = 'status-msg error';
        msgEl.textContent = data.error;
      } else {
        document.getElementById('question').textContent = `Válaszok: ${data.qtext}`;
        form.style.display = 'block';
        answersDiv.innerHTML = '';
        data.answers.forEach((ans, i) => {
          const p = document.createElement('p');
          p.innerHTML = `<input type="text" name="answer" value="${ans.atext}" required>`;
          answersDiv.appendChild(p);
        });
      }
    } catch (e) {
      msgEl.style.display = 'block';
      msgEl.className = 'status-msg error';
      msgEl.textContent = 'Hálózati hiba.';
    }

    form.addEventListener('submit', async e => {
      e.preventDefault();
      msgEl.style.display = 'none';
      const answers = Array.from(document.querySelectorAll('input[name="answer"]'))
        .map(i => i.value.trim()).filter(txt => txt !== '');

      try {
        const res = await fetch('vote/api/modanswers.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ qid, answers })
        });
        const resp = await res.json();
        msgEl.style.display = 'block';
        if (resp.error) {
          msgEl.className = 'status-msg error';
          msgEl.textContent = resp.error;
        } else {
          msgEl.className = 'status-msg success';
          msgEl.textContent = resp.message;
          setTimeout(() => { location.href = 'dashboard.html'; }, 1000);
        }
      } catch (err) {
        msgEl.style.display = 'block';
        msgEl.className = 'status-msg error';
        msgEl.textContent = 'Szerver hiba.';
      }
    });
  })();
</script>
</body>
</html>
