<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eredmények</title>
  <link rel="stylesheet" href="vote/css/style.css">
  <script src="userbox.js"></script>
  <style>
    .bar-container { width: 100%; background: #111; border: 1px solid #9f0; height: 25px; margin-top: 5px; box-shadow: 0 0 6px #090 inset; }
    .bar-fill { height: 100%; background: #090; box-shadow: 0 0 10px #0f0; transition: width 0.5s ease-in-out; }
  </style>
</head>
<body>

<div id="userbox"></div>
<nav id="mainnav"></nav>

<h1 id="question">Eredmények betöltése...</h1>
<div id="results"></div>
<div id="msg" class="status-msg"></div>

<script>
  (async function init() {
    const params = new URLSearchParams(window.location.search);
    const qid = parseInt(params.get("qid"));

    if (isNaN(qid)) {
      document.getElementById('question').textContent = "Válassz egy kérdést az eredményekhez.";
      return;
    }

    try {
      const res = await fetch(`/vote/api/result.php?qid=${qid}`);
      const data = await res.json();

      if (data.error) {
        const msgEl = document.getElementById('msg');
        msgEl.className = 'status-msg error';
        msgEl.textContent = data.error;
        msgEl.style.display = 'block';
        document.getElementById('question').textContent = "Hiba történt.";
        return;
      }

      document.getElementById('question').textContent = data.qtext;
      const resultsDiv = document.getElementById('results');
      resultsDiv.innerHTML = '';

      const total = data.answers.reduce((sum, a) => sum + a.votes, 0);

      data.answers.forEach(ans => {
        const percent = total > 0 ? Math.round((ans.votes / total) * 100) : 0;
        resultsDiv.innerHTML += `
          <div style="margin-bottom: 20px;">
            <strong>${ans.atext}</strong>: ${ans.votes} voks (${percent}%)
            <div class="bar-container"><div class="bar-fill" style="width:${percent}%"></div></div>
          </div>
        `;
      });
    } catch (err) {
      document.getElementById('question').textContent = "Adatlekérési hiba.";
    }
  })();
</script>
</body>
</html>
